# Notify.it-Android

./: .gitignore  build.gradle
app/: build.gradle  proguard-rules.pro
app/release/: output.json
app/src/androidTest/java/cdills/helloworld/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cdills/helloworld/: DisplayMessageActivity.java  MainActivity.java  SectionsPageAdapter.java  Tab1Fragment.java  Tab2Fragment.java  Tab3Fragment.java  activeSearchDB.java  dataRefresher.java  dbHelper.java  myApplication.java  myNotifcationExtenderService.java  result.java  resultsDB.java  search.java  searchDBHelper.java  tabbedFragments.java
app/src/main/res/layout/: activity_display_message.xml  activity_main.xml  activity_tabbed_fragments.xml  tab1_fragment.xml  tab2_fragment.xml  tab3_fragment.xml
app/src/main/res/menu/: menu_tabbed_fragments.xml
app/src/main/res/values/: colors.xml  styles.xml
app/src/test/java/cdills/helloworld/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
