<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="cdills.helloworld.DisplayMessageActivity">

    <android.support.design.widget.TabLayout
        android:id="@+id/tabs"
        android:layout_width="0dp"
        android:layout_height="55dp"
        android:layout_marginLeft="6dp"
        android:layout_marginRight="6dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:tabSelectedTextColor="@color/colorPrimary"
        tools:layout_editor_absoluteY="531dp"
        android:layout_marginStart="6dp"
        android:layout_marginEnd="6dp"
        app:layout_constraintHorizontal_bias="0.0">

        <android.support.design.widget.TabItem
            android:id="@+id/Notfiy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Notify" />

        <android.support.design.widget.TabItem
            android:id="@+id/Results"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Results" />

        <android.support.design.widget.TabItem
            android:id="@+id/Searches"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Searches" />
    </android.support.design.widget.TabLayout>

    <TableRow
        android:layout_width="0dp"
        android:layout_height="0dp"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="55dp"
        android:text="TextView"
        app:layout_constraintHorizontal_bias="0.144"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ListView
        android:id="@+id/list"
        android:layout_width="403dp"
        android:layout_height="462dp"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        tools:layout_editor_absoluteY="-2dp" />

</android.support.constraint.ConstraintLayout>
